<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_home"
        android:title="Beranda"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_review"
        android:title="Ulasan Saya"
        android:icon="@drawable/ic_baseline_review_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:title="Profil"
        android:icon="@drawable/ic_baseline_account_24"
        app:showAsAction="ifRoom" />
</menu>